# vertx-auto-swagger

./: LICENSE  README.md
VertxAutoSwagger/: README.adoc  pom.xml
VertxAutoSwagger/src/main/java/generator/: AnnotationMappers.java  OpenApiRoutePublisher.java  OpenApiSpecGenerator.java  Required.java  VertxPath.java
VertxAutoSwagger/src/main/java/io/vertx/VertxAutoSwagger/: EndPoints.java  MainVerticle.java
VertxAutoSwagger/src/main/java/io/vertx/VertxAutoSwagger/Model/: NOModel.java  Product.java  Products.java
VertxAutoSwagger/src/test/java/io/vertx/VertxAutoSwagger/: TestMainVerticle.java
